; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RailwayEssential"
#define MyAppVersion "1.0"
#define MyAppInfoVersion "1.0.0.0"
#define MyAppPublisher "Dr. Christian Benjamin Ries"
#define MyAppCopyright "Copyright (C) 2017 Dr. C.B.Ries"
#define MyAppURL "http://www.railwayessential.net"
#define MyAppExeName "RailwayEssential.exe"
#define MyAppBuildDir "C:\Users\ChristianRi\Desktop\Github\modeling\RailwayEssential"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC9A371F-9745-4EFE-9AEF-163F5A144A01}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppInfoVersion}
VersionInfoProductVersion={#MyAppInfoVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ChristianRi\Desktop\Github\modeling\RailwayEssential\Setup
OutputBaseFilename=setup
SetupIconFile={#MyAppBuildDir}\RailwayEssentialMdi\Resources\Main.ico
Compression=lzma
SolidCompression=yes
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppBuildDir}\RailwayEssentialMdi\bin\Debug\*" ; \
  Excludes: "*.pdb,*.log, CefLib" ; \
  DestDir: "{app}" ; \
  Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
