Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.dri

 Date              : 3/30/2017 7:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   152
 T02   0.0400inch    32
 T03   0.0472inch    19

Total number of drills: 203

Plotfiles:

 C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.drd
