;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0060inch
D11      draw      0.0040inch
D12      octagon   0.0520inch
D13      octagon   0.0600inch
D14      rectangle 0.0200inch x 0.0150inch
D15      octagon   0.0630inch
D16      octagon   0.0710inch
D17      round     0.0630inch
D18      round     0.0710inch
D19      draw      0.0050inch
D20      draw      0.0520inch
D21      draw      0.0600inch
D22      draw      0.0100inch
D23      round     0.0600inch
D24      round     0.0680inch
D25      octagon   0.0680inch
D26      draw      0.0709inch
D27      draw      0.0789inch
D28      draw      0.0000inch
D29      draw      0.0320inch
D30      draw      0.0240inch
D31      draw      0.0500inch
D32      draw      0.0160inch
D33      draw      0.0400inch
