Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.gpi

 Date              : 3/30/2017 7:35 AM
 Plotfile          : C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              64
 D11      octagon   0.0710inch               8
 D12      round     0.0710inch               8
 D13      draw      0.0600inch              72
 D14      round     0.0680inch               8
 D15      octagon   0.0680inch              24
 D16      draw      0.0789inch              19

