Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.gpi

 Date              : 3/29/2017 2:51 PM
 Plotfile          : C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.sts
 Apertures         : C:/Users/ChristianRi/Desktop/github/modeling/Schaltungen/Gleisbesetzmeldung3.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 draw      0.0789inch              19  D27      draw      0.0789inch

Apertures used:

 Code     Shape     Size                  used

 D13      octagon   0.0600inch              64
 D16      octagon   0.0710inch               8
 D18      round     0.0710inch               8
 D21      draw      0.0600inch              72
 D24      round     0.0680inch               8
 D25      octagon   0.0680inch              24
 D27      draw      0.0789inch              19

