Icon;Orientation;X;Y;Description

curve;west;5;1;""
curve;west;23;2;""
curve;west;22;3;""
curve;west;21;4;""
curve;north;20;4;""
curve;north;4;2;""
curve;north;3;3;""

straight;north;6;5;""
straight;north;6;6;""
straight;north;6;7;""
straight;north;6;8;""
straight;north;5;5;""
straight;north;5;6;""
straight;north;5;7;""
straight;north;5;8;""
straight;north;4;5;""
straight;north;4;6;""
straight;north;4;7;""
straight;north;4;8;""

straight;north;8;5;""
straight;north;8;6;""
straight;north;8;7;""
straight;north;8;8;""
straight;north;9;5;""
straight;north;9;6;""
straight;north;9;7;""
straight;north;9;8;""

straight;north;15;5;""
straight;north;15;6;""
straight;north;15;7;""
straight;north;15;8;""
straight;north;16;5;""
straight;north;16;6;""
straight;north;16;7;""
straight;north;16;8;""

straight;north;18;5;""
straight;north;18;6;""
straight;north;18;7;""
straight;north;18;8;""
straight;north;19;5;""
straight;north;19;6;""
straight;north;19;7;""
straight;north;19;8;""

straight;north;6;1;""
straight;north;8;1;""
straight;north;9;1;""
straight;north;15;1;""
straight;north;16;1;""
straight;north;18;1;""
straight;north;19;1;""
straight;north;20;1;""
straight;north;21;1;""
straight;north;22;1;""

straight;north;6;2;""
straight;north;8;2;""
straight;north;9;2;""
straight;north;15;2;""
straight;north;16;2;""
straight;north;18;2;""
straight;north;19;2;""
straight;north;20;2;""
straight;north;21;2;""

straight;north;5;3;""
straight;north;6;3;""
straight;north;8;3;""
straight;north;9;3;""
straight;north;15;3;""
straight;north;16;3;""
straight;north;18;3;""
straight;north;19;3;""
straight;north;20;3;""

straight;north;4;4;""
straight;north;5;4;""
straight;north;6;4;""
straight;north;8;4;""
straight;north;9;4;""
straight;north;15;4;""
straight;north;16;4;""
straight;north;18;4;""
straight;north;19;4;""

curve;north;25;1;""
dir;north;24;1;""
turnoutleft-route;north;23;1;""
turnoutright-route;north;22;2;""
turnoutright-route;north;21;3;""

turnoutright-route;north;5;2;""
turnoutright-route;north;4;3;""
turnoutleft-route;north;3;4;""
curve;north;5;1;""

block;north;11,14;1;""
block;north;11,14;2;""
block;north;11,14;3;""
block;north;11,14;4;""
block;north;11,14;5;""
block;north;11,14;6;""
block;north;11,14;7;""
block;north;11,14;8;""

dir;north;10;1;""
dir;north;10;2;""
dir;north;10;3;""
dir;north;10;4;""
dir;south;10;5;""
dir;south;10;6;""
dir;south;10;7;""
dir;south;10;8;""

sensor-off;north;7;1;""
sensor-off;north;7;2;""
sensor-off;north;7;3;""
sensor-off;north;7;4;""
sensor-off;north;7;5;""
sensor-off;north;7;6;""
sensor-off;north;7;7;""
sensor-off;north;7;8;""

sensor-off;north;17;1;""
sensor-off;north;17;2;""
sensor-off;north;17;3;""
sensor-off;north;17;4;""
sensor-off;north;17;5;""
sensor-off;north;17;6;""
sensor-off;north;17;7;""
sensor-off;north;17;8;""


